@atomist/sdm-pack-analysis-dotnet: "lib/stack/DotnetCoreInterpreter"
External module "lib/stack/DotnetCoreInterpreter"
Index
Classes
DotnetCoreInterpreter
Variables
DefaultVersion
dotnetCoreVersionGrammar
Functions
DotnetCoreProjectVersioner
dotnetCoreBuilder
findVersion
Object literals
DotnetCoreVersionProjectListener
Variables
Const DefaultVersion
DefaultVersion: "0.0.1" = "0.0.1"
Const dotnetCoreVersionGrammar
dotnetCoreVersionGrammar: Grammar<object> = microgrammar<{ version: string }>({// tslint:disable-next-line:no-invalid-template-stringsphrase: "<Version>${version}</Version>",terms: {version: /[a-zA-Z_\.0-9\-]+/,},})
Microgrammar to extract a version string from the .csproj file
Functions
Const DotnetCoreProjectVersioner
DotnetCoreProjectVersioner(sdmGoal: SdmGoalEvent, p: GitProject): Promise<string>
Calculate project versions for .NET Core projects
Parameters
sdmGoal: SdmGoalEvent
p: GitProject
Returns Promise<string>
dotnetCoreBuilder
dotnetCoreBuilder(): Builder
Builder for running dotnet build on a project
Returns Builder
findVersion
findVersion(p: Project): Promise<string>
Read version from th .NET Core .csproj files
Parameters
p: Project
Returns Promise<string>
Object literals
Const DotnetCoreVersionProjectListener
DotnetCoreVersionProjectListener: object
GoalProjectListenerRegistration to inject a SDM version into .NET Core projects
name
name: string = "dotnet version"
listener
listener(p: GitProject, r: GoalInvocation, event: GoalProjectListenerEvent): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
r: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void | ExecuteGoalResult>
